{
  "compileOnSave": true,
  "compilerOptions": {
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,
    "alwaysStrict": true,
    "charset": "utf8",
    "declaration": true,
    "declarationDir": "Content/scripts/declarations",
    "downlevelIteration": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": false,
    "listEmittedFiles": false,
    "listFiles": false,
    "module": "amd",
    "noFallthroughCasesInSwitch": false,
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "preserveConstEnums": true,
    "outDir": "Content/scripts/dist",
    "removeComments": true,
    "sourceMap": true,
    "strictNullChecks": true,
    "stripInternal": true,
    "target": "es5"
  },
  "include": [
    "Content/scripts/src/**/*"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}
